. . . . . . . . . . . . . . . . . . . 
. . 6 . . . . 2 . . . . . . . . 1 . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 6 . . . . . 1 . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 8 . . . . . . . .
. . . . 2 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . 2 . . . . . . . . . . .
. . . . . . . . . . . . . 3 . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 3 . . . . .
. . . 3 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . 1 . 4 . . . . . . . 3 . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . .
